G04 Filename: C:\Software\Gccam4_1_4\outline *
G04 Creator: GC-CAM (TM) 4.1.4  Mon Sep 15 15:35:20 2014 *
G04 This file contains layer(s): *
G04 Layer 6: C:\WORKSHANE\DIRARARE_MATRIXDRIVER.KON *
%FSLAX35Y35*%
G04 Units: mm   *
%MOMM*%
G71*
%SFA1.00000B1.00000*%
%OFA0.00000B0.00000*%
G75*
%AD*%
G04 D942 (position 49 of UNTITLED):0.100076 Round     *
%ADD942C,0.100076*%
%IPPOS*%
G04 Layer 6: C:\WORKSHANE\DIRARARE_MATRIXDRIVER.KON *
%LN(06)C:\WORKSHANE\DIRARARE_MATRIXDRIVER.KON*%
%LPD*%
X0Y0D02*
D942*
X-14999990Y-10000000D02*
X-10000000D01*
Y-5000010*
X-14999990*
Y-10000000*
M02*
