EAGLE AutoRouter Statistics:

Job           : /Users/kris/Projects/dirarare-matrixdriver/hardware/matrixdriver.brd

Start at      : 14:36:08 (10/08/14)
End at        : 14:36:08 (10/08/14)
Elapsed time  : 00:00:00

Signals       :    63   RoutingGrid: 50 mil  Layers: 2
Connections   :   103   predefined:  102 ( 38 Vias )

Router memory :   20164

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         1         1         1         1         1
Vias              :         0         0         0         0         0         0
Resolution        :    99.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.0% finished. Polygons may have fallen apart.
