Partlist

Exported from matrixdriver.sch at 16/08/14 03:32

EAGLE Version 7.0.0 Copyright (c) 1988-2014 CadSoft

Assembly variant: 

Part         Value          Device            Package             Library           Sheet

C1           22p            C-EUC1206         C1206               resistor          1
C2           22p            C-EUC1206         C1206               resistor          1
C3           100µ           CPOL-USUD-6,3X5,8 UD-6,3X5,8_NICHICON rcl               1
C4           10µ            C-EUC1206         C1206               rcl               1
C5           100n           C-EUC1206         C1206               resistor          1
CTS742C083_1 1k             CTS742C083        CTS742C083          resistor-net      1
CTS742C083_2 1k             CTS742C083        CTS742C083          resistor-net      1
CTS742C083_3 10             CTS742C083        CTS742C083          resistor-net      1
CTS742C083_4 10             CTS742C083        CTS742C083          resistor-net      1
IC1          75176AD        75176AD           D_R-PDSO-G8         751xx             1
IC2          4017D          4017D             SO16                40xx              1
IC3          ULN2803        ULN2803ASMD       SO18W               uln-udn           1
IC4          7805DT         7805DT            TO252               linear            1
J1           DCJ0202        DCJ0202           DCJ0202             con-jack          1
JP1          LIGHTS         PINHD-2X8_2.54    2X08                pinhead-fixdrills 1
JP2          IN             PINHD-1X3         1X03                pinhead           1
JP3          OUT            PINHD-1X3         1X03                pinhead           1
JP4          P.SELECT       PINHD-2X3         2X03                pinhead           1
Q2           MMBT4403LT1SMD MMBT4403LT1SMD    SOT23-BEC           transistor-pnp    1
Q3           MMBT4403LT1SMD MMBT4403LT1SMD    SOT23-BEC           transistor-pnp    1
Q4           MMBT4403LT1SMD MMBT4403LT1SMD    SOT23-BEC           transistor-pnp    1
Q5           MMBT4403LT1SMD MMBT4403LT1SMD    SOT23-BEC           transistor-pnp    1
Q6           MMBT4403LT1SMD MMBT4403LT1SMD    SOT23-BEC           transistor-pnp    1
Q7           MMBT4403LT1SMD MMBT4403LT1SMD    SOT23-BEC           transistor-pnp    1
Q8           MMBT4403LT1SMD MMBT4403LT1SMD    SOT23-BEC           transistor-pnp    1
Q9           MMBT4403LT1SMD MMBT4403LT1SMD    SOT23-BEC           transistor-pnp    1
Q10          20MHZ          CRYSTALHC49S      HC49/S              adafruit          1
R17          1k             R-EU_R1206        R1206               resistor          1
U$1          2313           TINY2313-*S*      SO20L$              avr-6             1
